.TH KC8VM 1 kc8vm\-VERSION
.SH NAME
kc8vm \- A simple Chip8 emulator
.SH SYNOPSIS
.B kc8vm
[\fI\-v\fR] [\fI\-h\fR] \fIrom\fR
.SH DESCRIPTION
.PP
kc8vm, or K Chip8 Virtual Machine is a simple, Chip8 emulator designed to
be easily comprehensible.
.SH OPTIONS
.TP
.B \-v
prints version information to standard output, then exits.
.TP
.B \-h
prints help to standard output, then exits.
.TP
.B rom
the rom game to load into the virtual machine
.SH BUGS
None known. If you do find one, please mail nh@kalenz.fr.
